{
    "compilerOptions": {
        "module": "amd",
        "target": "es3",
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "out": "src/app.js",
        "rootDir": "src",
        "sourceMap": false
    },
    "filesGlob": [
        "typings/**/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "typings/angularjs/angular-route.d.ts",
        "typings/angularjs/angular.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/tsd.d.ts",
        "src/app.ts",
        "src/controllers/ConvertionController.ts",
        "src/controllers/FormulaController.ts"
    ]
}
